<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hecj.hecjlucene</groupId>
	<artifactId>hecjlucene</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>hecjlucene-core</module>
		<module>hecjlucene-solr</module>
		<module>hecjlucene-web</module>
	</modules>


	<distributionManagement>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<!-- <url>http://192.168.1.105:8081/nexus/content/repositories/snapshots/</url> -->
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<!-- <url>http://192.168.1.105:8081/nexus/content/repositories/releases/</url> -->
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>

	</distributionManagement>

	<properties>

		<version>0.0.1-SNAPSHOT</version>
		<lucene.version>3.5.0</lucene.version>
		<junit.version>4.4</junit.version>
		<commons.io.version>2.2</commons.io.version>
		<tika.version>1.6</tika.version>
		<jsp-api.version>2.2</jsp-api.version>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<!-- JSP -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.5.0</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>




</project>